<!-- 
 Crea un parrafo que tenga una imagen opcional, la imagen debera tener un texto opcional de 600px de ancho y 400ps de alto 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 15</title>
</head>
<body>
    <h1>Ejercicio 15</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sint temporibus animi? Officiis maiores reiciendis rerum magnam veniam impedit a soluta quod adipisci repellat, voluptates dignissimos eos, facilis rem quibusdam.
        <figure>
            <img src="./imagenes/bmw-m50.jpg" alt="BMW M50 AZUL" width="600px" height="400px">
            <figcaption>
                BMW M50
            </figcaption>
        </figure>
    </p>
</body>
</html>