<!-- 
Enunciado:
Crear la estructura HTML y añadir un encabezado
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- charset sirve para escribir todos los caracteres -->
    <meta charset="UTF-8">
    <!-- se utiliza en el desarrollo web para controlar cómo un sitio web se muestra en dispositivos con diferentes tamaños de pantalla, como teléfonos móviles, tabletas y computadoras de escritorio. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-01.html</title>
</head>
<body>
    <h1>Encabezado de mi sitio web</h1>
</body>
</html>