<!--  
  AÑADE UN MAPA DE GOOGLE
  UN VIDEO DE YOUTUBE 
  Y UNA WEB EMBEBIDA
-->
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 16</title>
  </head>
  <body>
    <h1>proyecto 16</h1>
    <h2>Mapa de Centro comercial de trebolis</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31813.964137091156!2d-74.20156359672545!3d4.639424217798205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9dc54dc6b04d%3A0x293e16db12e8879a!2sCentro%20Comercial%20Trebolis%20El%20Porvenir!5e0!3m2!1ses-419!2sco!4v1731803021564!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>Video de youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MZfdrmgafl8?si=jhHc5Ace2rzaW8vP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Prueba</h2>
    <iframe src="https://uniempresarial.edu.co/" title="Uniempresarial" width="500px" height="500px" frameborder="0"></iframe>
    
  </body>
  </html>

