<!-- 
 Crea un formulario con un campo de tipo busqueda telefono Hora URL barra progreso lista de datos submit y reset 

 Todos los campos deberan tener un label 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 23</title>
</head>
<body>
    <h1>Formulario</h1>

    <form action="">
        <div>
            <label for="buscar">Buscar: </label>
            <input type="search" id="buscar">
        </div>

        <div>
            <label for="telefono">Telefono: </label>
            <input type="tel" id="telefono">
        </div>

        <div>
            <label for="hora">Hora: </label>
            <input type="time" id="hora">
        </div>

        <div>
            <label for="web">Sitio web: </label>
            <input type="url" id="web">
        </div>

        <div>
            <label for="">Barra progreso: </label>
            <progress max="100" value="50"></progress>
        </div>

        <div>
            <label for="coches">Lista de coches</label>
            <input type="coches" name="coche">
            <datalist id="coches">
                <option value="audi"></option>
                <option value="Mercedes"></option>
                <option value="BMW"></option>
                <option value="Renault"></option>
                <option value="Kia"></option>
            </datalist>
        </div>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>
</body>
</html>