<!--  
  CREA UN PARRAFO QUE PERMITA INTRODUCIR MUCHOS ESPACIOS EN ESE TEXTO DEBERA HABER UNA ABREVIATURA Y UNA PARTE DEL TEXTO DEBE ESTAR INVERTIDO
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 25</title>
</head>
<body>
    <pre>
        <bdo dir="rtl">vi una de stallone y...              me gusto mas que la vi en Arlond</bdo>
        vi una de stallone y...              me gusto mas que <abbr title="Arnold Suarseneger">la vi en Arlond</abbr> 
    </pre>
</body>
</html>
