<!-- 
 Enunciado:
 Crea un formulario con un campo de tipo texto y un boton 
 el campo de tipo texto debera tener un placeholder
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 21</title>
</head>
<body>
    <h1>Formulario</h1>
    
    <form action="#">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre"  placeholder="Digite su nombre">
        <input type="submit" value="Enviar">
        <!--  esta es otra opcion <button type="submit">Enviar</button> -->
    </form>


</body>
</html>