<!-- 
 Enunciado:
 CREA UNA LSITA DE DEFINICION DE FRUTAS
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista de definicion</h1>
    <dl>
        <dt>Naranja</dt>
        <dd>Fruto del naranjo, comestible, y pulpa de gajos</dd>

        <dt>Fresa</dt>
        <dd>Fruto con semillas carnoso dulce y muy rico</dd>
    </dl>
</body>
</html>


