<!-- 
 Enunciado: 
 Crea una lista anidada con marcas de coches y los modelos de dicha marca 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto 10</title>
</head>
<body>
    <h1>Lista de vehiculos</h1>
    <ul>
        <li>AUDI</li>
        <li>BMW</li>
        <li>Ford</li>
        <ul>
            <li>AUDI</li>
            <li>BMW</li>
            <li>Ford</li>
        </ul>

    </ul>
    
</body>
</html>