<!-- 
 Enunciado:
 Añade un video que se reproduzca nada mas cargar la pagina, el video debera estar silenciado, debera tner una miniatura 500px de ancho y 300 de alto
-->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 13</title>
 </head>
 <body>
    <video controls autoplay muted
    poster="./imagenes/bmw-m50.jpg" src="./videos/libro.mp4" width="500px" height="300px"></video>
 </body>
 </html>