<!-- 
 CREA UN FORMULARIO CON UN CAMPO DE TIPO TEXTAREA EMAIL., CONTRASEÑA RADIO SELECT CHECKBOX FICHERO FECHA NUMERO COLOR Y SUBMIT

 TODOS LOS CAMPOS DEBREAN ESTAR DENTO DE UN FIELDSET Y USAR EL CAMPO LEGEND 
    TODOS LO CAMPOS DEBERAN TNER UN LABEL
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 22</title>
</head>
<body>
    <h1>Formulario completo</h1>
    <form action="">
        <fieldset>
            <legend>Descripcion</legend>
            <label for="descripcion">Introduce una descripcion: </label>
            <textarea name="descripcion" id="descripcion"></textarea>
        </fieldset>
        <fieldset>
            <legend>Email</legend>
            <label for="email">Introduce tu Email </label>
            <textarea name="email" id="email"></textarea>
        </fieldset>
        <fieldset>
            <legend>Radio</legend>
            <label for="edad">Introduce tu Edad </label>
            <input type="radio" name="edad" id="mayor">
            <label for="mayor">Mayor de edad</label>

            <input type="radio" name="edad" id="menor">
            <label for="menor">Menor de edad</label>

            <input type="radio" name="edad" id="anciano">
            <label for="anciano">Mayor de 65 años</label>
        </fieldset>

        <fieldset>
            <legend>Select</legend>
            <label for="comidas">Hortalizas</label>
            <select name="comidas" id="comidas">
                <option value="">Tomate</option>
                <option value="">Lechuga</option>
                <option value="">Pimiento</option>
                <option value="">Cebolla</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Checkbox</legend>
            <label for="vegano">Vegano</label>
            <input type="checkbox" name="vegano" id="vegano">
        </fieldset>

        <fieldset>
            <legend>Archivo</legend>
            <label for="archivo">Sube tu archivo</label>
            <input type="file" name="archivo" id="archivo">
        </fieldset>

        <fieldset>
            <legend>Fecha</legend>
            <label for="fecha">Fecha</label>
            <input type="date" name="fecha" id="fecha">
        </fieldset>

        <fieldset>
            <legend>Numero</legend>
            <label for="numero">Numero: </label>
            <input type="number" name="numero" id="numero">
        </fieldset>

        <fieldset>
            <legend>Color</legend>
            <label for="color">Color: </label>
            <input type="color" name="color" id="color">
        </fieldset>
        <br>
        <input type="submit" value="Enviar formulario">

    </form>
</body>
</html>