<!-- 
 Enunciado: 
 Crea un elemento principal con una seccion que contenga un articulo, el articulo debera tener un titulo subtitulo y parrafo 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto-04</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h2>Titulo del articulo</h2>
                <h3>Subtitulo del articulo</h3>
                <p>descripcion del articulo</p>
            </article>

            <article>
                <h2>Titulo del articulo</h2>
                <h3>Subtitulo del articulo</h3>
                <p>descripcion del articulo</p>
            </article>

            <article>
                <h2>Titulo del articulo</h2>
                <h3>Subtitulo del articulo</h3>
                <p>descripcion del articulo</p>
            </article>
        </section>
    </main>
</body>
</html>