<!-- 
 Enunciado:
    Crea una tabla de personas 
    la tabla debera tener 3 columnas: Nombre Apellido Edad

    Deben tener un encabezado de dichas columnas si una persona no tiene la edad añadida la edad debe ocupar 2 filas 

    la tabla debe tener una descripcion o resumen
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 20 HTML</title>
</head>
<body>
    <h1>Tabla de usuarios</h1>
    <table summary = "Usuarios registrados" border = "1">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>

        <tr>
            <td>Cristian</td>
            <td>Grosso</td>
            <td rowspan="2">21</td>
        </tr>
        <tr>
            <td>pepe</td>
            <td>ramirez</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td colspan="2">perez</td>
        </tr>
    </table>


</body>
</html>


