<!-- 
 Enunciado:
 CREA UNA LSITA ORDENADA DE COMIDA 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 08</title>
</head>
<body>
    <h1>Lista ordenada de comida</h1>
    <!-- Lista ordenada -->
    <ol>
        <li>Patatas fritas</li>
        <li>Ensalada cesar</li>
        <li>pimientos asados</li>
        <li>Torilla de patatas</li>
        <li>Pastel de manzana</li>
    </ol>
</body>
</html>