<!-- 
 Crea un menu con 5 enlaces
 los enlaces deberan llevar a un proyecto
-->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 18</title>
 </head>
 <body>
   <h1>Menu de contenido</h1>
   <!-- Siempre en un menu usar los nav -->
      <nav>
         <ul>
            <li><a href="./proyecto-01.html">Ir al proyecto 1</a></li>
            <li><a href="./proyecto-02.html">Ir al proyecto 2</a></li>
            <li><a href="./proyecto-03.html">Ir al proyecto 3</a></li>
            <li><a href="./proyecto-04.html">Ir al proyecto 4</a></li>
            <li><a href="./proyecto-05.html">Ir al proyecto 5</a></li>
         </ul>
      </nav>
    
 </body>
 </html>