<!-- 
 Enunciado:
    Crea una barra lateral que contenga un articulo, 
    Ese articulo debera tener un titulo fecha y un parrafo 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <aside>
        <article>
            <h3>Titulo del articulo</h3>
            <time datetime="01/01/2026">1 de enero 2026</time>
            <p>Descripcion del articulo</p>
        </article>
    </aside>
</body>
</html>