<!-- 
 Crea un enlace a UNIEMPRESARIAL
 Y AL EJERCICIO 1
 LA WEB DEBERA ABRIRSE EN UNA NUEVA PESTAÑA
-->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto 17</title>
 </head>
 <body>
    <h1>Enlaces</h1>
    <!-- la propiedad target se usa para que se redirija al usuario en una nueva pestaña -->
    <a href="https://uniempresarial.edu.co/" target="_blank">ir a la web uniempresarial</a>
    <br>
    <br>
    <a href="./proyecto-01.html" target="_blank">Ir al proyecto 1</a>
 </body>
 </html>