<!-- 
 Enunciado:
 Crea una web que tenga una cabecera, contenido principal, barra lateral y pie de pagina. Dentro debe tener el contenido logico de ese tipo de elementos de una web 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto-07.html</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Sobre mi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Mira mis ultimos articulos</h2>
        <article>
            <h3>Titulo del articulo</h3>
            <time datetime="02/07/2028">02/07/2028</time>
            <p>Contenido del articulo</p>
        </article>

        <article>
            <h3>Titulo del articulo</h3>
            <time datetime="02/07/2028">02/07/2028</time>
            <p>Contenido del articulo</p>
        </article>

        <article>
            <h3>Titulo del articulo</h3>
            <time datetime="02/07/2028">02/07/2028</time>
            <p>Contenido del articulo</p>
        </article>
    </main>
    <aside>
        <h2>Barra lateral</h2>
        <div>
            <form action="">
                <input type="text" placeholder="Buscar">
            </form>
        </div>
    </aside>
    <footer>
        <hr>
        &copy; practicando html todos los derechos reservados
    </footer>
    
</body>
</html>