<!-- 
 Enunciado:
 Crea un comentario de codigo explicando las etiquetas usadas en el aterior proyecto 
-->
<!-- DOCTYPE define que vamos usar html 5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Charset sirve para que entienda todos los caracteres la pagina web -->
    <meta charset="UTF-8">
    <!-- con este otro meta le decimos al navegador que se pueda adaptar con el 100 % de zoom a cualquier pantalla -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo que se vera en google y en otros navegadore en la pestañita -->
    <title>Proyecto-03 html</title>
</head>
<!-- Abrimos  -->
<body>
    <!-- Header es la cabecera del proyecto -->
    <header>
        <!-- Este es el encabezado mas importante que tiene la pagina web -->
        <h1>Encabezado de la web</h1>
        <!-- Este es el parrafo que tiene esta pagina dentro de su cabecera  -->
        <p>soy el parrafo del proyecto 3</p>
    </header>
    
</body>
</html>