<!-- 
 Crea un formulario con un campo de tipo texto con estas caracteristicas 

 -DEBE SER OBLIGATORIO
 -MINIMO SE PUEDEN INTRODUCIR 3 CARACTERES Y MAXIMO 10

 -SOLO PODRAS METER ESPACIOS Y LETRAS DE A-Z EN MINUSCULA Y MAYUSCULA 
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 24</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="">
        <div>
            <label for="Nombre">Nombre:</label>
            <input type="text" id="nombre" required minlength="3" maxlength="10" pattern="[A-Za-z]+">
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>